{
  "name": "@myui/agent-sdk",
  "version": "0.1.0",
  "description": "Stack-agnostic AI orchestration SDK extracted from the automations architecture.",
  "license": "MIT",
  "type": "module",
  "main": "dist/sdk/index.js",
  "types": "dist/sdk/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js",
      "default": "./dist/sdk/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "peerDependencies": {
    "@prisma/client": ">=5",
    "zod": ">=3"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
